{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3FLP8Q2;Database=OnyxScoutApplication;Trusted_Connection=True;MultipleActiveResultSets=true",
    "_DefaultConnection": "Data Source=tcp:onyxscoutapplicationdb.database.windows.net,1433;Initial Catalog=OnyxScoutApplication.Server_db;User Id=Nimrod46@onyxscoutapplicationdb;Password=Aa123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    },
    "Clients": {
      "OnyxScoutApplication.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  }
}
