{
  "PublicOrigin": "https://onyx-scout-app.herokuapp.com/",
  "ConnectionStrings": {
    "DefaultConnection": "Server=34.159.120.111;Database=onyx_scout_app;MultipleActiveResultSets=true;User Id=sqlserver;Password=Aa123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Production"
    },
    "Clients": {
      "OnyxScoutApplication.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
